<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: hsla(9, 30%, 95%, 0.5);
        }

        header {
            background-color: rgb(60, 0, 139);
            margin: 10px;
            padding: 10px;
            color: white;
            border-radius: 20px;
            border: 20px;
            box-shadow: 70px black;
        }

        nav {
            background-color: rgb(60, 0, 139);
            text-align: center;
            text-decoration: none;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: white;
        }

        section p {
            text-align: center;
            padding: 8px;
            margin: 5px 3px 5px 5px;
            width: 700px;
        }

        .display {
            display: grid;
            grid-template-columns: auto auto;
        }

        .hh {
            font-size: larger;
            text-align: center;
        }

        div img {
            width: 350px;
        }

        footer {
            background-color: rgb(60, 0, 139);
            border-radius: 10px;
            text-align: center;
            margin: 50px;
            color: white;
        }

        .footer {
            color: rgb(241, 227, 227);
        }
    </style>
</head>

<body>
    <header>
        <h1>SHI'ERA WEBSITE DEVELOPMENT</h1>
        <nav>
            <a href="#">About</a>
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Feed Back</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section>
        <div class="hh">
            <h1> Shi'era website development</h1>
        </div>
        <div class="display">
            <img src="image.png" alt="image">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe itaque sequi veritatis! Qui, at
                harumipsam porro suscipit vitae quas corporis quo, vero quae ullam, laboriosam aliquid
                offictemporerepellat.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat iusto tenetur laborum ea ratione
                incidunt voluptatum ut facere ullam sit ipsa quos cumque architecto voluptatibus et, esse harum a quod.
            </p>
        </div>
    </section>
    <footer>
        <p> contact us <a class="footer" href="https://t.me/shieradevelopers">https://t.me/shieradevelopers</a> </p>
        <p> copyright &copy 1445 shiera web , All Right Reserved</p>
    </footer>
</body>

</html>